ARG php_image
FROM ${php_image} as php



FROM nginx:1.17.8-alpine

RUN apk add --no-cache bash httpie

COPY --from=nginx/nginx-prometheus-exporter:0.6.0 /usr/bin/exporter /usr/bin/

RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

COPY conf.d/nginx/nginx.conf /etc/nginx/nginx.conf
COPY conf.d/nginx/nginx-vhost.conf /etc/nginx/conf.d/default.conf
COPY conf.d/nginx/docker-entrypoint.sh /docker-entrypoint.sh
COPY conf.d/nginx/docroot/* /var/www/html/

COPY --from=php /var/www/html /var/www/html

HEALTHCHECK --interval=1m --timeout=3s \
  CMD http localhost/nginx_status

EXPOSE 80
EXPOSE 9113
CMD [ "/docker-entrypoint.sh" ]
