server { 
    server_name _;
    set $istanza 'prototipo'; 
    add_header X-Instance $istanza always; 

    client_max_body_size 20M;

    root /var/www/html/; 
	 
    index index.php; 

    location /nginx_status {
          stub_status on;
          access_log   off;
          allow 127.0.0.1;
          deny all;
    }

    location /metrics {
          proxy_pass http://127.0.0.1:9113;
    }
	 
    location ~ "^/(index|index_rest|index_cluster|index_treemenu)\.php$" { 
		set $script "index.php"; 
		if ( $uri ~ "^/(.*\.php)" ) { 
			set $script $1; 
		} 

		uninitialized_variable_warn off; 

		fastcgi_pass   php:9000; 
		fastcgi_index  index.php; 			
		fastcgi_param  ISTANZA $istanza; 		

		include fastcgi_params;

		fastcgi_param  SCRIPT_FILENAME    $request_filename;		
		fastcgi_connect_timeout 300;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 800;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;	
	} 
	 
    location / { 

		add_header  'X-Frame-Options'  'DENY';
		add_header  'X-Content-Type-Options'  'nosniff';
		add_header  'X-XSS-Protection'  '1';

		rewrite "^/var/([^/]+/)?storage/images(-versioned)?/(.*)" "/index_cluster.php" last; 
		rewrite "^/var/([^/]+/)?cache/([^/]+/)?(texttoimage|public)/(.*)" "/index_cluster.php" last; 

		rewrite "^/var/storage/(.*)$" "/var/storage/$1" break; 
		rewrite "^/var/([^/]+)/storage/(.*)$" "/var/$1/storage/$2" break; 
		rewrite "^/var/(([^/]+/)?)cache/(texttoimage|public)/(.*)$" "/var/$1cache/$3/$4" break; 
		rewrite "^/design/([^/]+)/(stylesheets|images|javascript)/(.*)$" "/design/$1/$2/$3" break; 
		rewrite "^/share/icons/(.*)$" "/share/icons/$1" break; 
		rewrite "^/extension/([^/]+)/design/([^/]+)/(stylesheets|images|javascripts|javascript|fonts|flash|lib?)/(.*)$" "/extension/$1/design/$2/$3/$4" break; 
		rewrite "^/packages/styles/(.+)/(stylesheets|images|javascript)/([^/]+)/(.*)$" "/packages/styles/$1/$2/$3/$4" break; 
		rewrite "^/packages/styles/(.+)/thumbnail/(.*)$" "/packages/styles/$1/thumbnail/$2" break; 
		rewrite "^/favicon\.ico$" "/favicon.ico" break; 
		rewrite "^/var/cache/debug.html(.*)$" "/var/cache/debug.html$1" break; 
		rewrite "^/var/(([^/]+/)?)cache/public/(.*)$" "/var/$1cache/public/$3" break; 
		rewrite "^/var/([^/]+)/cache/debug\.html(.*)$" "/var/$1/cache/debug.html$2" break; 
		rewrite "content/treemenu/?$" "/index_treemenu.php" last; 
		rewrite "^/api/(.*)$" "/index_rest.php" last; 
		rewrite "^(.*)$" "/index.php?$1" last; 
	} 
} 
